<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2023버킷리스트</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600;700 & display=swap');
  *{
    font-family: 'Hahmlet', serif;
  }
 .title{
color : white;
background-color: red;
padding : 8px 16px;
font-size : 24px; 
border-radius : 8px; 
}
 .big-bagkground{
  background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
   width: 360px;
 }
 .massage{
  font-weight: bold;
 }
 .bucket{
   width : 160px;
   height : 160px;
  }
  .image1 {
    background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size : cover;
background-position : center;
  }
  .image2 {
    background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size : cover;
background-position : center;
  }
  
</style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">


<body class = "big-bagkground center">
 <h1 class = "title" >2023신년계획</h1>
  <p class = "massage">코딩은 이해야</p>
  <div class = "bigbox flex-row wrap">
    <div class = "bucket image1 senter">c++ 독학하기!</div>
    <div class = "bucket image2 senter">hcj 독학하기!</div>
    <div class = "bucket image2 senter">c언어 독학하기!</div>
    <div class = "bucket image1 senter">sql 독학하기!</div>
    <div class = "bucket image1 senter">☆주역 다 읽기☆</div>
    <div class = "bucket image2 senter">☆틸다 서양철학사 다 읽기☆</div>
  </div>


 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
</body>

</html>
